C:\My\Python_proj\Netology\Python_course\PY1_Lesson_2.3>dz_2-3.py

Топ 10 часто встречающихся слов, длиннее 6 символов:

        File:  newsafr.json
1 - туристов
2 - компании
3 - Wilderness
4 - странах
5 - туризма
6 - которые
7 - африканских
8 - туристы
9 - является
10 - природы

        File:  newscy.json
1 - туристов
2 - Seasons
3 - Интерфакс
4 - россиян
5 - которые
6 - человек
7 - турпотока
8 - сообщает
9 - сравнению
10 - компании

        File:  newsfr.json
1 - туристов
2 - Seasons
3 - Интерфакс
4 - россиян
5 - которые
6 - человек
7 - турпотока
8 - сообщает
9 - сравнению
10 - компании

        File:  newsit.json
1 - землетрясения
2 - человек
3 - Интерфакс
4 - которые
5 - октября
6 - несколько
7 - центральной
8 - который
9 - землетрясение
10 - туристов
----------------------------------------------------------------
import elementtree.ElementTree as etree
#~ import cElementTree as etree

def CDATA(text=None):
    element = etree.Element(CDATA)
    element.text = text
    return element

class ElementTreeCDATA(etree.ElementTree):
    def _write(self, file, node, encoding, namespaces):
        if node.tag is CDATA:
            text = node.text.encode(encoding)
            file.write("\n<![CDATA[%s]]>\n" % text)
        else:
            etree.ElementTree._write(self, file, node, encoding, namespaces)

if __name__ == "__main__":
    import sys

    text = """
    <?xml version='1.0' encoding='utf-8'?>
    <text>
    This is just some sample text.
    </text>
    """

    e = etree.Element("data")
    cdata = CDATA(text)
    e.append(cdata)
    et = ElementTreeCDATA(e)
    et.write(sys.stdout, "utf-8")
------------------------------------------------------------------
parser = etree.XMLParser(encoding='utf-8') # my original xml was utf-8 and that was a lot of the problem
tree = etree.parse(ppath, parser)

for cdat in tree.findall('./ProjectXMPMetadata'): # the tag where my CDATA lives
	cdat.text = etree.CDATA(cdat.text)

 # other stuff here

tree.write(opath, encoding="UTF-8",)
------------------------------------------------------------------
from xml.etree import ElementTree
from xml import etree

#in order to test it you have to create testing.xml file in the folder with the script
xmlParsedWithET = ElementTree.parse("testing.xml")
root = xmlParsedWithET.getroot()

def CDATA(text=None):
    element = ElementTree.Element('![CDATA[')
    element.text = text
    return element

ElementTree._original_serialize_xml = ElementTree._serialize_xml

def _serialize_xml(write, elem, qnames, namespaces,short_empty_elements, **kwargs):

    if elem.tag == '![CDATA[':
        write("\n<{}{}]]>\n".format(elem.tag, elem.text))
        if elem.tail:
            write(_escape_cdata(elem.tail))
    else:
        return ElementTree._original_serialize_xml(write, elem, qnames, namespaces,short_empty_elements, **kwargs)

ElementTree._serialize_xml = ElementTree._serialize['xml'] = _serialize_xml


text = """
<?xml version='1.0' encoding='utf-8'?>
<text>
This is just some sample text.
</text>
"""
e = ElementTree.Element("data")
cdata = CDATA(text)
root.append(cdata)
------------------------------------------------------------------
